{
  "name": "atlens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "wrangler types --env-interface CloudflareEnv",
    "predev": "node --experimental-strip-types scripts/build-lens-image-manifest.mts",
    "dev": "next dev",
    "check": "npm run lint && npm run typecheck",
    "prebuild": "wrangler types --env-interface CloudflareEnv && node --experimental-strip-types scripts/build-lens-image-manifest.mts",
    "build": "tsx scripts/gen-icons.tsx && tsx scripts/verify-icons.ts && node --experimental-strip-types scripts/validate-lenses.mts && next build && node --experimental-strip-types scripts/check-static-routes.mts",
    "build:cf": "wrangler types --env-interface CloudflareEnv && npx opennextjs-cloudflare build",
    "start": "next start",
    "nuke": "pkill -f 'next dev' 2>/dev/null; pkill -f 'next-server' 2>/dev/null; rm -rf .next; echo 'Cache cleared. Run npm run dev to restart.'",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "wrangler types --env-interface CloudflareEnv && tsc --noEmit",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "lucide-react": "^1.7.0",
    "modern-screenshot": "^4.6.8",
    "motion": "^12.38.0",
    "next": "^16.2.6",
    "next-intl": "^4.8.3",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.8",
    "@playwright/test": "^1.59.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.1",
    "wrangler": "^4.90.0"
  }
}
